widget:label
Name:
Label:~ || 
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:tlbBtnLadder
Label:Icons/ladder.png~
script:o L2_LAUNCH
foreground:#FFFFFF
background:#BFBFBF
__END__
__EndCfg
widget:label
Name:
Label:~ || 
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:tlbBtnMarket
Label:~ MKT DATA
script:col BID
foreground:#FFFFFF
background:#65585B
__END__
__EndCfg
widget:button
Name:TlbHomeBtn
Label:~  EXECS  
script:col PORTFOLIO
foreground:#FFFFFF
background:#5C775A
__END__
__EndCfg
widget:label
Name:
Label:~ || 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~ POSITIONS : 
script:
foreground:#F2F200
background:#292929
__END__
__EndCfg
widget:label
Name:lblNKD
Label:~ NKD:
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:posNKD
Label:~[3]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:valNKD
Label:~44370
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:lblNIY
Label:~ | NIY: 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:posNIY
Label:~[0]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:valNIY
Label:~215
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:lbl6J
Label:~ | 6J: 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:pos6J
Label:~[0]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:val6J
Label:~-13
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~ || 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~Cancel ALL 
script:
foreground:#EC3434
background:#292929
__END__
__EndCfg
widget:button
Name:TlbBtnStopAll
Label:Icons/stop_all.png~
script:o PANIC_CANCEL_ALL
foreground:#FFFFFF
background:#FFD7BE
__END__
__EndCfg
widget:label
Name:lblCMD
Label:~ || CMD :
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:entry
Name:CMD
Label:
script:o RUN_CMD
foreground:#000000
background:#F0FFFF
__END__
width:18
value:
__EndCfg
