widget:label
Name:
Label:~||
script:
foreground:#BDDFFF
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:~ ADD 
script:
foreground:#FFFFFF
background:#344FAE
__END__
__EndCfg
widget:button
Name:
Label:~ EDIT 
script:
foreground:#FFFFFF
background:#344FAE
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:~ CXL 
script:
foreground:#FFFFFF
background:#9B302E
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:Icons/play.png~
script:
foreground:#FFFFFF
background:#C4E5D0
__END__
__EndCfg
widget:button
Name:
Label:Icons/stop.png~
script:
foreground:#FFFFFF
background:#F6E3E3
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:Icons/stop_all.png~
script:
foreground:#FFFFFF
background:#FFD7BE
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:Icons/ladder.png~
script:o L2_LAUNCH
foreground:#FFFFFF
background:#BFBFBF
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#ECECEC
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:~ STRAT 
script:col PORTFOLIO
foreground:#FFFFFF
background:#5C775A
__END__
__EndCfg
widget:button
Name:
Label:~ EXECS 
script:
foreground:#FFFFFF
background:#5C775A
__END__
__EndCfg
widget:button
Name:
Label:~ MKT 
script:col BID
foreground:#FFFFFF
background:#65585B
__END__
__EndCfg
widget:label
Name:
Label:~|
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:button
Name:
Label:Icons/filter.png~
script:
foreground:#FFFFFF
background:#F2E4EA
__END__
__EndCfg
widget:label
Name:
Label:~| NKD:
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~[0]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~0
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~ | NIY: 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~[0]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~0
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~ | 6J: 
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~[0]
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~0
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:label
Name:
Label:~ || CMD :
script:
foreground:#FFFFFF
background:#292929
__END__
__EndCfg
widget:entry
Name:
Label:
script:o RUN_CMD
foreground:#000000
background:#F0FFFF
__END__
width:18
value:
__EndCfg
