SA.SIDE SA.SYMBOL SA.SYMBOL GA.SYMBOL G.STRAT_NAME Custom^1
VALID_PAIR:11^66:hmap1-1.50-1.01:gsum:No:#90EE90:navyblue:rank_n:dyn:exp_nQ::1:0::true::false:unlocked:DESCR!VALID PAIR
PCT_DONE:11^66:pctdone:gsum:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PCT DONE
BASE_QTY:10^60:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!BASE QTY
STRAT_NAME:13^78:str:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!STRAT NAME
LOT_SIZE:9^54:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!LOT SIZE
AVG_PRICE:11^66:prec2:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!AVG PRICE
LEG_RATIO:7^42:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!LEG RATIO
PAIR_SYM:17^102:str:gsum:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM
PAIR_ID:8^48:str:gblank:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PAIR ID
PAIR_PORT:11^66:str:gblank:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PAIR PORT
LEG_ID:10^60:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!LEG ID
PAIR_VALUE:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PAIR VALUE
UNORD_SHARES:11^66:int_com:gsum:No:cornsilk:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!UNORD SHARES
LEAVES:8^48:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!LEAVES
EXEC_SHARES:14^84:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!EXEC SHARES
REAL_PL1:11^66:int_com:gsum:No:honeydew2:blue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!REAL PL1
BID:10^60:int_com:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BID
ASK:10^60:int_com:gblank:No:slateblue:white:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!ASK
MKT_SIZE:11^66:mktsize:gblank:No:slateblue:white:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!MKT SIZE
LAST:9^54:int_com:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!LAST
CHANGE:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!CHG
PCT_CHANGE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!%CH
OPEN:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!OP
HIGH:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!HI
LOW:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!LO
CLOSE:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!CL
VOLUME:10^60:int_com:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!VOL
VWAP:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!VW
PCT_EXEC:10^60:pctdone:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!PCT EXEC
LAST_TICKS:11^66:n_mkt:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!LAST TICKS
BUY_EXEC_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY EXEC SHRS
BUY_EXEC_VAL:14^84:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY EXEC VAL
BUY_APR:10^60:prec3:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY APR
SELL_EXEC_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL EXEC SHRS
SELL_EXEC_VAL:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL EXEC VAL
SELL_APR:10^60:prec3:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL APR
POS_DATA:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134332432::true::false:unlocked:POS_DATA!POS_DATA
EXCHG:8^48:str:gblank:No:cornsilk:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!EXCHG
AVAIL:12^72:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!AVAIL
TOTAL_BUY_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!TBQ
TOTAL_SELL_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!TSQ
TOTAL_PNL:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!TOTAL PNL
REAL_PNL:13^78:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!REAL PNL
NETT_QTY:11^66:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!NETT QTY
ORDER_SIDE:12^72:str:gblank:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!ORDER SIDE
BUY_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY ORD SHRS
SELL_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL ORD SHRS
SHORT_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SHORT ORD SHRS
UNREAL_PL1:13^78:int_com:gsum:No:honeydew2:black:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!UNREAL PL1
PORTFOLIO:13^78:str:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PORTFOLIO
PNL_COMBO:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134217825::true::false:unlocked:PNL_COMBO!PNL COMBO
ASSIGN_TRDR:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n:f,eq,NSP:1:0::true::false:unlocked:DESCR!ASSIGN_TRDR
INSTR_TYPE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:INSTR_TYPE!INSTR_TYPE
INSTRUMENT:13^78:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:INSTRUMENT!INSTRUMENT
FILTER_MAIN_SCREEN:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:0::true::false:unlocked:FILTER_MAIN_SCREEN!FILTER_MAIN_SCREEN
SS_SET_CTL_VARS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134217728::true::false:unlocked:SS_SET_CTL_VARS!SS_SET_CTL_VARS
SET_CHANGE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134217744::true::false:unlocked:SET_CHANGE!SET_CHANGE
ACCOUNT:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCOUNT
ORD_TIME:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD TIME
CPCODE:9^54:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!CPCODE
ORD_RCV_TIME:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD RCV TIME
UNDERLYING:13^78:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!UNDERLYING
POR_EXPIRY:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!POR_EXPIRY
OID:13^78:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:OID!OID
TAG_9501:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9501!TAG_9501
TAG_9502:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9502!TAG_9502
TAG_9511:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9511!TAG_9511
TAG_9512:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9512!TAG_9512
TAG_9513:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9513!TAG_9513
TAG_9521:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9521!TAG_9521
TAG_9505:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9505!TAG_9505
TAG_9507:8^48:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9507!TAG_9507
TAG_9508:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9508!TAG_9508
TAG_9509:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9509!TAG_9509
TAG_9510:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9510!TAG_9510
ORD_MEMO:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:ORD_MEMO!ORD_MEMO
STOPPRICE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:STOPPRICE!STOPPRICE
TAG_9269:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9269
TAG_9503:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9503
TAG_9504:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9504
BENCH_RPL:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BENCH_RPL
TIME_FORCE_RPL:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TIME_FORCE_RPL
RPL_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RPL_QTY
AVAIL_YD_LNG:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_YD_LNG
AVAIL_TD_LNG:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_TD_LNG
AVAIL_YD_SHT:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_YD_SHT
AVAIL_TD_SHT:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_TD_SHT
BUY_TRGT:11^66:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BUY TRGT
SLL_TRGT:10^60:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SLL TRGT
PAIR_SYM_BID:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM BID
PAIR_SYM_ASK:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM ASK
SENT_ASK:12^72:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT ASK
SENT_BID:11^66:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT BID
TARGET:10^60:prec2:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TARGET
SYSTEM_PRICE:15^90:price:gblank:No:cornsilk:black:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM PRICE
SYSTEM_SIZE:15^90:prec2:gblank:No:cornsilk:black:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM SIZE
BENCH:9^54:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BENCH
TEST:7^42:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TEST
TESTA:8^48:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TESTA
BLOID:8^48:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BLOID
TIME_FORCE:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TIME FORCE
ORD_EXPIRY:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD EXPIRY
CLIENTORD_TIME:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!CLIENTORD TIME
SNDR:7^42:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SNDR
SNDR_SUBID:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SNDR SUBID
TARGET_SUBID:17^102:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TARGET SUBID
RULE80A:11^66:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RULE80A
ORDER_TYPE:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORDER TYPE
EXEC_INST:13^78:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!EXEC INST
HANDLE_INST:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!HANDLE INST
TAG_9500:12^72:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 9500
COMMISSION:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!COMMISSION
COMM_TYPE:14^84:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!COMM TYPE
TAG_100:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 100
TAG_76:9^54:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 76
TAG_58:9^54:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 58
SENT_LAST:13^78:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT LAST
SYSTEM_DEST:16^96:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM DEST
NSE_SYMBOL:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!NSE SYMBOL
INSTR_NAME:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!INSTR NAME
EXPIRYDATE:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!EXPIRYDATE
TICK_SIZE:12^72:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TICK SIZE
ROUND_PRICE:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ROUND PRICE
ACCOUNT_DESC:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCOUNT DESC
FII_RESTRICT:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!FII RESTRICT
RMS_AUTOTRD:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS AUTOTRD
RMS-CCT_LIMIT:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS-CCT LIMIT
PRIORITY_BRKRS:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PRIORITY BRKRS
RESTRICTED_BRKRS:23^138:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RESTRICTED BRKRS
SYSTEM_RPLSIZ:15^90:prec2:gblank:No:#ADD8E6:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM RPLSIZ
ROUND_LOT:9^54:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ROUND_LOT
ACCNT_UNDLY:9^54:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCNT_UNDLY
QTY_FRZ_LIM:9^54:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!QTY_FRZ_LIM
RMS_POSLIM:11^66:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS_POSLIM
PREVS_LAST:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PREVS_LAST
MKT_TICK:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!MKT_TICK
MKT_OPEN_INT_LIMIT:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!MKT_OPEN_INT_LIMIT
NKSP_LEG:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_LEG
NKSP_DISPLAY:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_DISPLAY
NKSP_PORT:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_PORT
NKSP_STRATID:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_STRATID
NKSP_STATUS:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_STATUS
NKSP_BENCH:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_BENCH
NKSP_RUNNING:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_RUNNING
NKSP_ORDQTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_ORDQTY
NKSP_TOTALQTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_TOTALQTY
NKSP_PAYUPTICK:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_PAYUPTICK
NKSP_STRAT_NAME:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:142606331::false::false:unlocked:DESCR!NKSP_STRAT_NAME
